log4j.rootLogger=INFO,stdout,i
#log4j.logger.name=zte
log4j.logger.zte=debug,zte
log4j.logger.hw=debug,hw
log4j.logger.hwschedule=debug,hwschedule
log4j.logger.zteschedule=debug,zteschedule
log4j.logger.schedule=debug,schedule
log4j.logger.analysis=debug,analysis

log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 

log4j.appender.zte=org.apache.log4j.FileAppender
log4j.appender.zte.File=./log/zte.log
log4j.appender.zte.layout=org.apache.log4j.PatternLayout
log4j.appender.zte.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 

log4j.appender.hw=org.apache.log4j.FileAppender
log4j.appender.hw.File=./log/hw.log
log4j.appender.hw.layout=org.apache.log4j.PatternLayout
log4j.appender.hw.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 


log4j.appender.zteschedule=org.apache.log4j.FileAppender
log4j.appender.zteschedule.File=./log/zte_schedule.log
log4j.appender.zteschedule.layout=org.apache.log4j.PatternLayout
log4j.appender.zteschedule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 


log4j.appender.hwschedule=org.apache.log4j.FileAppender
log4j.appender.hwschedule.File=./log/hw_schedule.log
log4j.appender.hwschedule.layout=org.apache.log4j.PatternLayout
log4j.appender.hwschedule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 

log4j.appender.schedule=org.apache.log4j.FileAppender
log4j.appender.schedule.File=./log/schedule.log
log4j.appender.schedule.layout=org.apache.log4j.PatternLayout
log4j.appender.schedule.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 


log4j.appender.analysis=org.apache.log4j.FileAppender
log4j.appender.analysis.File=./log/analysis.log
log4j.appender.analysis.layout=org.apache.log4j.PatternLayout
log4j.appender.analysis.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 

log4j.appender.i=org.apache.log4j.FileAppender
log4j.appender.i.File=./log/info.log
log4j.appender.i.layout=org.apache.log4j.PatternLayout
log4j.appender.i.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}|%p|%t|%F:%L|-%m%n 

